% \iffalse meta-comment
%
% Copyright (c) 2011-2015 by Michael Ummels <michael.ummels@rwth-aachen.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Michael Ummels.
%
% This work consists of the files fedraserif.dtx, fedraserif.ins and
% the derived files listed in fedraserif.ins as well as the
% documentation file fedraserif.pdf.
%
% \fi
%
%\iffalse
%<*driver>
\ProvidesFile{fedraserif.dtx}[2011/08/29 v0.5 LaTeX support package for Fedra Serif Pro]
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{fedraserif}[2011/08/29 v0.5 LaTeX support package for Fedra Serif Pro]
%<mtcfg>\ProvidesFile{mt-FedraSerifPro.cfg}[2011/08/29 v0.5 microtype config file for Fedra Serif Pro]
%<fontdef>\ProvidesFile{fedraserif-fd.sty}[2011/08/29 v0.5 font definition macros for Fedra Serif Pro]
%<a&ot1&lf>\ProvidesFile{OT1FedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProA-LF]
%<a&ot1&osf>\ProvidesFile{OT1FedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProA-OsF]
%<a&ot1&tlf>\ProvidesFile{OT1FedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProA-TLF]
%<a&ot1&tosf>\ProvidesFile{OT1FedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProA-TOsF]
%<a&t1&lf>\ProvidesFile{T1FedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProA-LF]
%<a&t1&osf>\ProvidesFile{T1FedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProA-OsF]
%<a&t1&tlf>\ProvidesFile{T1FedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProA-TLF]
%<a&t1&tosf>\ProvidesFile{T1FedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProA-TOsF]
%<a&ts1&lf>\ProvidesFile{TS1FedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProA-LF]
%<a&ts1&osf>\ProvidesFile{TS1FedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProA-OsF]
%<a&ts1&tlf>\ProvidesFile{TS1FedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProA-TLF]
%<a&ts1&tosf>\ProvidesFile{TS1FedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProA-TOsF]
%<a&ly1&lf>\ProvidesFile{LY1FedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProA-LF]
%<a&ly1&osf>\ProvidesFile{LY1FedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProA-OsF]
%<a&ly1&tlf>\ProvidesFile{LY1FedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProA-TLF]
%<a&ly1&tosf>\ProvidesFile{LY1FedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProA-TOsF]
%<a&qx&lf>\ProvidesFile{QXFedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProA-LF]
%<a&qx&osf>\ProvidesFile{QXFedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProA-OsF]
%<a&qx&tlf>\ProvidesFile{QXFedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProA-TLF]
%<a&qx&tosf>\ProvidesFile{QXFedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProA-TOsF]
%<a&t5&lf>\ProvidesFile{T5FedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProA-LF]
%<a&t5&osf>\ProvidesFile{T5FedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProA-OsF]
%<a&t5&tlf>\ProvidesFile{T5FedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProA-TLF]
%<a&t5&tosf>\ProvidesFile{T5FedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProA-TOsF]
%<a&oml&lf>\ProvidesFile{OMLFedraSerifProA-LF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProA-LF]
%<a&oml&osf>\ProvidesFile{OMLFedraSerifProA-OsF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProA-OsF]
%<a&oml&tlf>\ProvidesFile{OMLFedraSerifProA-TLF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProA-TLF]
%<a&oml&tosf>\ProvidesFile{OMLFedraSerifProA-TOsF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProA-TOsF]
%<a&u&extra>\ProvidesFile{UFedraSerifProA-Extra.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProA-Extra]
%<a&u&orn>\ProvidesFile{UFedraSerifProA-Pi.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProA-Pi]
%<a&u&bb>\ProvidesFile{UFedraSerifProA-BB.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProA-BB]
%<b&ot1&lf>\ProvidesFile{OT1FedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProB-LF]
%<b&ot1&osf>\ProvidesFile{OT1FedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProB-OsF]
%<b&ot1&tlf>\ProvidesFile{OT1FedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProB-TLF]
%<b&ot1&tosf>\ProvidesFile{OT1FedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for OT1/FedraSerifProB-TOsF]
%<b&t1&lf>\ProvidesFile{T1FedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProB-LF]
%<b&t1&osf>\ProvidesFile{T1FedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProB-OsF]
%<b&t1&tlf>\ProvidesFile{T1FedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProB-TLF]
%<b&t1&tosf>\ProvidesFile{T1FedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for T1/FedraSerifProB-TOsF]
%<b&ts1&lf>\ProvidesFile{TS1FedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProB-LF]
%<b&ts1&osf>\ProvidesFile{TS1FedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProB-OsF]
%<b&ts1&tlf>\ProvidesFile{TS1FedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProB-TLF]
%<b&ts1&tosf>\ProvidesFile{TS1FedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for TS1/FedraSerifProB-TOsF]
%<b&ly1&lf>\ProvidesFile{LY1FedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProB-LF]
%<b&ly1&osf>\ProvidesFile{LY1FedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProB-OsF]
%<b&ly1&tlf>\ProvidesFile{LY1FedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProB-TLF]
%<b&ly1&tosf>\ProvidesFile{LY1FedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for LY1/FedraSerifProB-TOsF]
%<b&qx&lf>\ProvidesFile{QXFedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProB-LF]
%<b&qx&osf>\ProvidesFile{QXFedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProB-OsF]
%<b&qx&tlf>\ProvidesFile{QXFedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProB-TLF]
%<b&qx&tosf>\ProvidesFile{QXFedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for QX/FedraSerifProB-TOsF]
%<b&t5&lf>\ProvidesFile{T5FedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProB-LF]
%<b&t5&osf>\ProvidesFile{T5FedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProB-OsF]
%<b&t5&tlf>\ProvidesFile{T5FedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProB-TLF]
%<b&t5&tosf>\ProvidesFile{T5FedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for T5/FedraSerifProB-TOsF]
%<b&oml&lf>\ProvidesFile{OMLFedraSerifProB-LF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProB-LF]
%<b&oml&osf>\ProvidesFile{OMLFedraSerifProB-OsF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProB-OsF]
%<b&oml&tlf>\ProvidesFile{OMLFedraSerifProB-TLF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProB-TLF]
%<b&oml&tosf>\ProvidesFile{OMLFedraSerifProB-TOsF.fd}[2011/08/29 v0.5 font definitions for OML/FedraSerifProB-TOsF]
%<b&u&extra>\ProvidesFile{UFedraSerifProB-Extra.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProB-Extra]
%<b&u&orn>\ProvidesFile{UFedraSerifProB-Pi.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProB-Pi]
%<b&u&bb>\ProvidesFile{UFedraSerifProB-BB.fd}[2011/08/29 v0.5 font definitions for U/FedraSerifProB-BB]
%<*driver>
\documentclass{ltxdoc}

\usepackage[LY1]{fontenc}
\usepackage{lmodern}
\usepackage[variant=B,footnotemarks,fedrabb]{fedraserif}
\usepackage[scaled=1.05]{inconsolata}
\usepackage[british]{babel}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{floatrow}
\usepackage{hypdoc}
\usepackage{microtype}

\hypersetup{
  bookmarksnumbered,
  colorlinks=false,
  pdfborder={0 0 0},
  pdftitle={The fedraserif package},
  pdfauthor={Michael Ummels}
}
\linespread{1.1}

\newcommand*{\pkg}[1]{\mbox{#1}}
\newcommand*{\option}[1]{\mbox{\texttt{#1}}}
\newcommand*{\file}[1]{\texttt{#1}}
\newcommand*{\acro}[1]{#1}
\providecommand{\figureversion}[1]{}

\renewcommand{\theCodelineNo}%
  {\normalfont\figureversion{tab}\scriptsize\arabic{CodelineNo}}

\floatsetup[table]{capposition=top}

\begin{document}
\DocInput{fedraserif.dtx}
\end{document}
%</driver>
%<*test>
\documentclass[fleqn]{article}

\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[variant=B]{fedraserif}

\raggedbottom
\setlength{\parindent}{0pt}
\linespread{1.5}

\begin{document}
Test.
\end{document}
%</test>
%\fi
%
% \CheckSum{1174}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{fedraserif.dtx}
%
% \title{\LaTeX\ support for Fedra Serif Pro}
% \author{Michael Ummels}
% \date{\fileversion\ -- \filedate}
% \maketitle
%
% \begin{abstract}
% This document describes the \pkg{fedraserif} package, which
% provides \LaTeX\ support for the commercial
% Fedra Serif Pro fonts in both text and math mode.
% \end{abstract}
%
% \tableofcontents
%
% \section{Overview}
%
% The \pkg{fedraserif} package provides \LaTeX\ support for the commercial
% Fedra\textregistered\ Serif Pro fonts\footnote{Fedra is
% a registered trademark of Typotheque VOF.} from
% Typotheque\footnote{\url{http://www.typotheque.com/fonts/}}.
% You can load this package by adding
% \begin{quote}
%   |\usepackage|\oarg{options}|{fedraserif}|
% \end{quote}
% to the preamble of your document. If no options are specified,
% this will change both the text font and the math font to Fedra Serif~A;
% use the option \option{variant=B} to select Fedra Serif~B.
% For the available options, see Section~\ref{sec:options}.
%
% \subsubsection*{Acknowledgements}
%
% This package is heavily influenced by the \pkg{MinionPro}
% package, developed by Achim Blumensath, Andreas B\"uhmann and
% Michael Zedler, as well as the \pkg{lucimatx} package by
% Walter Schmidt.
% Additionally, I am indebted to Eddie Kohler for creating the LCDF
% typetools.
%
% \section{Interferences with other packages}
%
% In order to use Fedra Serif as a math font, you need to have the
% \pkg{fdsymbol} package (version~0.7 or higher) installed. Apart from
% \pkg{fdsymbol}, the \pkg{fedraserif} package automatically loads the
% packages \pkg{textcomp} and \pkg{amsmath}.
% Additionally, the \pkg{fontaxes} package is loaded if it is present in
% your \LaTeX\ installation.
% If you want to pass options to these packages, you can
% either load these packages beforehand, or you can include the options
% in the |\documentclass| command. Unless the option \option{math=false} is
% used, the \pkg{fedraserif} package is \emph{not} compatible with
% \pkg{amssymb} and \pkg{amsfonts} (since \pkg{fdsymbol} is not).
%
% \section{Options}\label{sec:options}
%
% All package options are set using a \meta{key}|=|\meta{value} syntax.
% Boolean options accept |true| and |false| as values, and setting a Boolean
% key without a value is equivalent to setting it to |true|.
% Table~\ref{tab:options} lists all option keys of the \pkg{fedraserif}
% package with their possible values; values that are marked with an asterisk
% correspond to the default behaviour of the package.
% \begin{table}
% \centering
% \begin{tabular}{@{}lll@{}}
% \toprule
% Key & Values & Section \\
% \midrule
% |boldweight| & |Medium|*, |Bold|, |auto| & \ref{sec:weights} \\
% |fedrabb| & |true|, |false|* & \ref{sec:mathbb} \\
% |footnotemarks| & |true|, |false|* & \ref{sec:footnotes} \\
% |figures| & |lining|* (|lf|), |text| (|osf|) & \ref{sec:figures} \\
% |math| & |true|*, |false| & \ref{sec:math} \\
% |math-style| & |tex|*, |iso|, |french| & \ref{sec:mathletters} \\
% |normalweight| & |Book|*, |Demi|, |auto| & \ref{sec:weights} \\
% |stdmathdigits| & |true|, |false|* & \ref{sec:mathdigits} \\
% |variant| & |A|*, |B| & \ref{sec:variants} \\
% \bottomrule
% \end{tabular}
% \caption{\label{tab:options}Summary of options}
% \end{table}
%
% \section{Font selection}\label{sec:fonts}
%
% \subsection{Variants}\label{sec:variants}
%
% Fedra Serif Pro comes in two variants, licensed separately:
% \emph{Fedra Serif~A} has a lower contrast and shorter ascenders, which makes
% it a good choice for small sizes, whereas \emph{Fedra Serif~B} features an
% increased contrast and longer ascenders.
% To select one variant, use the |variant| key: setting |variant=A| will
% select Fedra Serif~A (the default), while |variant=B| will select
% Fedra Serif~B.
%
% \subsection{Encodings}\label{sec:encodings}
%
% The package currently supports the \acro{OT1}, \acro{T1}, \acro{LY1},
% \acro{QX} and \acro{T5} encodings for typesetting text with Latin
% characters, as well as the \acro{TS1} encoding for typesetting text
% symbols.
% For typesetting text with accented characters, it~is strongly
% recommended to change the default font encoding from~\acro{OT1}
% to \acro{T1} or one of the other encodings. This can be achieved
% by putting |\usepackage[T1]{fontenc}| in the preamble of your
% document.
%
% \subsection{Weights}\label{sec:weights}
%
% All fonts of the Fedra Serif Pro family come in four weights, which are
% (in increasing order) Book, Demi, Medium and Bold, shown in
% Table~\ref{tab:weights}.
% \begin{table}
% \centering
% \newcommand\pangram{A Quick Brown Fox Jumps Over The Lazy Dog.}
% \begin{tabular}{@{}lll@{}}
% \toprule
% Weight & Series & Example \\
% \midrule
% Book & |sl| & \fontseries{sl}\selectfont\pangram \\
% Demi & |md| & \fontseries{md}\selectfont\pangram \\
% Medium & |sb| & \fontseries{sb}\selectfont\pangram \\
% Bold & |ub| & \fontseries{ub}\selectfont\pangram \\
% \bottomrule
% \end{tabular}
% \caption{\label{tab:weights}Summary of font weights}
% \end{table}
% Of these, Book and Demi can be used as the standard text font, while Medium
% and Bold can be used for bold text. The option keys |normalweight| and
% |boldweight| allow to control which weights are used for the standard
% \LaTeX\ font series |m| and |b| (or |bx|), selected by |\mdseries| and
% |\bfseries|, respectively. For example, to use the Demi
% weight as the standard text font, use the option |normalweight=Demi|.
% By default, only the Book and the Medium weights are used. Additionally,
% both keys can be set to the value |auto|, which selects a weight depending
% on the font size (Book and Medium for normal and large sizes, Demi and
% Bold for small sizes). Independently of these options, all weights can
% accessed using |\fontseries|. For instance, the Demi weight can be
% accessed using the command |\fontseries{md}|.
%
% \subsection{Shapes}\label{sec:shapes}
%
% In addition to the normal small caps shapes |sc| and |scit|, there are
% letterspaced versions |ssc| and |sscit|. Moreover, italic shapes with
% \emph{swash capitals} are accessible via the |sw|, |scsw| and |sscsw|
% shapes (see Table~\ref{tab:shapes}).
% \begin{table}
% \centering
% \newcommand\pangram{A Quick Brown Fox Jumps Over The Lazy Dog.}
% \begin{tabular}{@{}ll@{}}
% \toprule
% Shape & Example \\
% \midrule
% |n| & \pangram \\
% |it| & \textit{\pangram} \\
% |sc| & \textsc{\pangram} \\
% |ssc| & \textssc{\pangram} \\
% |scit| & \textit{\textsc{\pangram}} \\
% |sscit| & \textit{\textssc{\pangram}} \\
% |sw| & \textsw{\pangram} \\
% |scsw| & \textsc{\textsw{\pangram}} \\
% |sscsw| & \textssc{\textsw{\pangram}} \\
% \bottomrule
% \end{tabular}
% \caption{\label{tab:shapes}Summary of font shapes}
% \end{table}
%
% If the \pkg{fontaxes} package is available, you can use the commands
% |\sscshape| and |\textssc|\marg{text} to switch to letterspaced small caps
% and the commands |\swshape| and |\textsw|\marg{text} to switch to swash
% capitals.
%
% \subsection{Figures}\label{sec:figures}
%
% Fedra Serif Pro offers four main figure versions (see \ref{tab:figures}).
% On the one hand, one
% can choose between \emph{lining figures} and \emph{text figures}, also known
% as \emph{old-style figures}.
% On the other hand, one can choose between
% \emph{proportional figures} and \emph{tabular figures}.
% \begin{table}
% \centering
% \begin{tabular}{@{}lll@{}}
% \toprule
% & Lining figures & Text figures \\
% \midrule
% Proportional & \figureversion{lining,proportional}0123456789
%  & \figureversion{text,proportional}0123456789 \\
% Tabular & \figureversion{lining,tabular}0123456789
%  & \figureversion{text,tabular}0123456789 \\
% \bottomrule
% \end{tabular}
% \caption{\label{tab:figures}Summary of figure versions}
% \end{table}
%
% By default, proportional lining figures are used throughout the document.
% If you want to use text figures instead, use the option |figures=text| or
% |figures=osf|.
%
% Assuming that the \pkg{fontaxes} package is installed on your system, you
% can use
% the command |\figureversion| to switch between different figure
% versions inside the document. Possible arguments are |text| or |osf|
% for text figures, |lining| or |lf| for lining figures, |tabular| or |tab|
% for tabular figures, and |proportional| or |prop| for proportional figures.
% Note that you can combine several arguments. For example, the command
% |\figureversion{osf,tabular}| selects tabular text figures.
%
% Small and slanted fractions are fractions with a height matching the font's
% body size; they can be accessed via:
% \begin{quote}
% \begin{tabular}{@{}ll}
%   |\smallfrac|\marg{numerator}\marg{denominator}& \smallfrac{3}{17} \\
%   |\slantfrac|\marg{numerator}\marg{denominator}& \slantfrac{3}{17}
% \end{tabular}
% \end{quote}
% Note that only figures can be used for \meta{numerator} and
% \meta{denominator}.
%
% Finally, Fedra Serif Pro offers so-called bullet figures, which are
% enclosed by a circle; they can be accessed via:
% \begin{quote}
% \begin{tabular}{@{}ll@{ }l}
%   |\openbullet|\marg{number} & \openbullet{1} & \openbullet{234} \\
%   |\closedbullet|\marg{number} & \closedbullet{5} & \closedbullet{678}
% \end{tabular}
% \end{quote}
% As for small and slanted fractions, only figures can be used for
% \meta{number}.
%
% \subsection{Footnotes}\label{sec:footnotes}
%
% By setting the option |footnotemarks|, footnote marks are set using special
% characters designed for this purpose, i.e.\ 
% {\fontfamily{FedraSerifProB-Extra}\fontencoding{U}\selectfont 1,a} instead
% of \textsuperscript{1,a}. However, this only works for footnote marks that
% consist of figures and the lowercase letters a--z.
%
% \subsection{Dingbats}
%
% Assuming that the \pkg{pifont} package is loaded, you can access Fedra
% Serif's ornamental characters via:
% \begin{quote}
%   |\ding|\marg{number}
% \end{quote}
% The available glyphs are listed in Table~\ref{table:dingbats}.
% \begin{table}
% \figureversion{tabular}\centering
% \newcommand*\showding[1]{#1 & \ding{#1}}\relax
% \begin{tabular}{@{}*{4}{r@{\quad}l}@{}}
% \toprule
%  number & glyph & number & glyph & number & glyph & number & glyph\\
% \midrule
% \showding{100} & \showding{128} & \showding{156} & \showding{184}\\
% \showding{101} & \showding{129} & \showding{157} & \showding{185}\\
% \showding{102} & \showding{130} & \showding{158} & \showding{186}\\
% \showding{103} & \showding{131} & \showding{159} & \showding{187}\\
% \showding{104} & \showding{132} & \showding{160} & \showding{188}\\
% \showding{105} & \showding{133} & \showding{161} & \showding{189}\\
% \showding{106} & \showding{134} & \showding{162} & \showding{190}\\
% \showding{107} & \showding{135} & \showding{163} & \showding{191}\\
% \showding{108} & \showding{136} & \showding{164} & \showding{192}\\
% \showding{109} & \showding{137} & \showding{165} & \showding{193}\\
% \showding{110} & \showding{138} & \showding{166} & \showding{194}\\
% \showding{111} & \showding{139} & \showding{167} & \showding{195}\\
% \showding{112} & \showding{140} & \showding{168} & \showding{196}\\
% \showding{113} & \showding{141} & \showding{169} & \showding{197}\\
% \showding{114} & \showding{142} & \showding{170} & \showding{198}\\
% \showding{115} & \showding{143} & \showding{171} & \showding{199}\\
% \showding{116} & \showding{144} & \showding{172} & \showding{200}\\
% \showding{117} & \showding{145} & \showding{173} & \showding{201}\\
% \showding{118} & \showding{146} & \showding{174} & \showding{202}\\
% \showding{119} & \showding{147} & \showding{175} & \showding{203}\\
% \showding{120} & \showding{148} & \showding{176} & \showding{204}\\
% \showding{121} & \showding{149} & \showding{177} & \showding{205}\\
% \showding{122} & \showding{150} & \showding{178} & \showding{206}\\
% \showding{123} & \showding{151} & \showding{179} & \showding{207}\\
% \showding{124} & \showding{152} & \showding{180} & \showding{208}\\
% \showding{125} & \showding{153} & \showding{181} & \showding{209}\\
% \showding{126} & \showding{154} & \showding{182} & \showding{210}\\
% \showding{127} & \showding{155} & \showding{183} & \\
% \bottomrule
% \end{tabular}
% \caption{\label{table:dingbats}Dingbats available with
%  the \pkg{fedraserif} package}
% \end{table}
%
% \subsection{Additional notes}
%
% Fedra Serif Pro implements a large subset of the glyphs made available
% by the \acro{TS1} encoding. However, the following glyphs are missing:
% \begin{quote}
% \begin{tabular}{@{}lll}
%   |\textdblhyphen| & |\textdivorced| & |\textdied| \\
%   |\textleaf| & |\textmarried| & |\textmusicalnote| \\
%   |\textdblhyphenchar| & |\textdollaroldstyle| & |\textcentoldstyle| \\
%   |\textguarani| & |\textrecipe| & |\textpertenthousand| \\
%   |\textpilcrow| & |\textbaht| & |\textdiscount| \\
%   |\textlquill| & |\textrquill| & |\textcopyleft| \\
%   |\textreferencemark| & &
% \end{tabular}
% \end{quote}
% In addition to the monetary symbols defined by the \acro{TS1} encoding,
% the following currency symbols are available:
% \begin{quote}
% \newcommand*\sym[1]{#1 & \ttfamily\string#1}%
% \begin{tabular}{@{}*2{ll@{\qquad}}ll@{}}
%   \sym\textcruzeiro & \sym\textfranc & \sym\textmill \\
%   \sym\textpeseta & \sym\textrupee & \sym\textsheqel \\
%   \sym\textkip & \sym\texttugrik & \sym\texthryvnia
% \end{tabular}
% \end{quote}
%
% \section{Math support}\label{sec:math}
%
% By default, we change the math font to Fedra Serif Pro with mathematical
% symbols taken from FdSymbol. To~disable this behaviour, use the option
% |math=false|. Note that all other options described in this section have no
% effect if math support is disabled.
%
% \subsection{Letters}\label{sec:mathletters}
%
% In \TeX\ and \LaTeX, uppercase Greek letters are traditionally set
% upright in math mode, even when they are used as variables.
% This differs from the \acro{ISO} standards \acro{ISO31-0:1992} to
% \acro{ISO31-13:1992}, which mandate italics in this case. While
% the package employs the \TeX\ tradition by default, you can select
% the \acro{ISO} behaviour by setting the option |math-style=iso|.
% Independently of this option, you can alyways select upright and
% italic greek letters using the commands |\upalpha|, |\italpha|,
% |\upGamma|, |\itGamma|, etc. Additionally, the |math-style| key
% can take the value |french|, in which case all Greek and
% uppercase roman letters are typeset upright. For an illustration
% of the differences between the three values for |math-style|,
% see Table~\ref{tab:math-styles}.
% \begin{table}
% \centering
% \begin{tabular}{@{}ll@{}}
% \toprule
% |math-style| & example \\
% \midrule
% |tex| & $a,b,\ldots,A,B,\ldots,\alpha,\beta,\ldots,%
%   \upGamma,\upDelta,\ldots$ \\
% |iso| & $a,b,\ldots,A,B,\ldots,\alpha,\beta,\ldots,%
%   \itGamma,\itDelta,\ldots$ \\
% |french| & $a,b,\ldots,\mathrm{A},\mathrm{B},\ldots,%
%   \upalpha,\upbeta,\ldots,\upGamma,\upDelta,\ldots$ \\
% \bottomrule
% \end{tabular}
% \caption{\label{tab:math-styles}The different styles for letters
% in math mode}
% \end{table}
%
% The \pkg{fedraserif} package provides all letters available in
% math mode with the Computer Modern fonts, with the exception of
% |\varpi| and |\varrho|, which have the same shape as |\pi| and |\rho|,
% respectively. Additionally, the following letters and letter-like
% symbols are can be typeset:
% \begin{quote}
% \newcommand*\sym[1]{$#1$ & \ttfamily\string#1}%
% \begin{tabular}{@{}*2{ll@{\qquad}}ll@{}}
%   \sym\varbeta\footnotemark & \sym\varkappa\footnotemark[\arabic{footnote}]
% & \sym\digamma\footnotemark[\arabic{footnote}] \\
%   \sym\backepsilon\footnotemark[\arabic{footnote}]
% & \sym\varbackepsilon\footnotemark[\arabic{footnote}] & \sym\hslash \\
%   \sym\lambdabar & \sym\lambdaslash &
%   \sym\eth\footnotemark[\arabic{footnote}] \\
%   \sym\slashedzero & \sym\mho & \sym\upell \\
%   \sym\uphbar & \sym\beth & \sym\gimel \\
%   \sym\daleth
% \end{tabular}
% \footnotetext{The shape of the symbol is different if the option
% \option{math-style=french} is selected. Upright and italic shapes are
% also available
% directly via the commands \texttt{\string\up}\meta{cmd} and
% \texttt{\string\it}\meta{cmd}, respectively.}
% \end{quote}
%
% \subsection{Digits}\label{sec:mathdigits}
%
% By default, digits in math mode are typeset in the default figure version
% for text mode (as~selected by the |figures| key). To use lining figures
% in math mode even if |figures=text| is active, set the option
% |stdmathdigits|.
%
% Apart from the standard math versions |normal| and |bold|, the package
% introduces two new math versions |tabular| and |boldtabular|, in which
% digits are typeset as tabular figures.
%
% \subsection{Blackboard characters}\label{sec:mathbb}
%
% \newcommand*\fedrabb[1]{{\usefont{U}{FedraSerifProB-BB}{m}{n}#1}}
% Fedra Serif Pro has a limited set of blackboard characters, namely
% \fedrabb{N}, \fedrabb{Z}, \fedrabb{Q}, \fedrabb{R}, \fedrabb{C},
% \fedrabb{k} and \fedrabb{l}. To use these characters for the
% math blackboard alphabet |\mathbb|, set the option |fedrabb|.
% If this option is not selected, the AMS blackboard bold font is
% used instead, which has the advantage that all uppercase roman
% letters are available.
%
% \section{\acro{NFSS} classification}
%
% Table~\ref{tab:nfss} lists all fonts made available with
% this package. Parenthesised combinations are provided via substitutions.
% \begin{table}
% \let\>=\\%
% \begin{tabular}{@{}p{5em}p{11em}p{6.5em}p{11.5em}@{}}
%   \toprule
%   Encoding & Family & Series & Shape \\
%   \midrule
%   \raggedright \acro{OT1}, \acro{T1}, \acro{TS1}, \acro{LY1},
%   \acro{QX}, \acro{T5} &
%   FedraSerifProA-LF, FedraSerifProA-OsF, FedraSerifProA-TLF,
%   FedraSerifProA-TOsF, FedraSerifProB-LF, FedraSerifProB-OsF,
%   FedraSerifProB-TLF, FedraSerifProB-TOsF &
%   sl, m, md,\> b (bx), sb, ub &
%   n, it (sl), sw,\>
%   sc, scit (scsl), scsw,\>
%   ssc, sscit (sscsl), sscsw \\
%   \addlinespace
%   \midrule
%   \addlinespace
%   \acro{OML} &
%   FedraSerifProA-TOsF
%   (FedraSerifProA-LF, FedraSerifProA-OsF, FedraSerifProA-TLF),
%   FedraSerifProB-TOsF
%   (FedraSerifProB-LF, FedraSerifProB-OsF, FedraSerifProB-TLF) &
%   sl, m, md,\> b (bx), sb, ub &
%   n, it \\
%   \addlinespace
%   \midrule
%   \addlinespace
%   \acro{U} &
%   FedraSerifProA-Extra, FedraSerifProB-Extra &
%   sl, m, md,\> b (bx), sb, ub &
%   n, it (sl) \\
%   \addlinespace
%   \midrule
%   \addlinespace
%   \acro{U} &
%   FedraSerifProA-Pi, FedraSerifProB-Pi &
%   m, md,\> b (sb, bx), ub &
%   n \\
%   \addlinespace
%   \midrule
%   \addlinespace
%   \acro{U} &
%   FedraSerifProA-BB, FedraSerifProB-BB & m & n \\
%   \bottomrule
% \end{tabular}
% \caption{\label{tab:nfss}NFSS classification}
% \end{table}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Options}
%
% We use \pkg{xkeyval}'s key mechanism to declare all options.
%    \begin{macrocode}
%<*package>
\RequirePackage{xkeyval}
\newcommand*\fdrsf@boolkey[2]{%
  \define@boolkey{fedraserif.sty}[fdrsf@]{#1}[true]{#2}%
}
\newcommand*\fdrsf@choicekey[3]{%
  \define@choicekey*{fedraserif.sty}{#1}[\@tempa\@tempb]{#2}{#3}%
}
%    \end{macrocode}
%
% \subsubsection*{Font selection}
%
% The package \pkg{fedraserif-fd} adapts the font definitions to the requested
% font set (see Section~\ref{sec:fontdef}). So we simply pass on the relevant
% options. Additional care has to be taken to pass the right options to
% \pkg{fdsymbol}.
%    \begin{macrocode}
\fdrsf@choicekey{normalweight}{book,demi,auto}{%
  \PassOptionsToPackage{normalweight=#1}{fedraserif-fd}%
  \ifcase\@tempb\relax
    \PassOptionsToPackage{normalweight=book}{fdsymbol}%
  \or
    \PassOptionsToPackage{normalweight=regular}{fdsymbol}%
  \or
    \PassOptionsToPackage{normalweight=auto}{fdsymbol}%
  \fi
}
\fdrsf@choicekey{boldweight}{medium,bold,auto}{%
  \PassOptionsToPackage{boldweight=#1}{fedraserif-fd}%
  \PassOptionsToPackage{boldweight=#1}{fdsymbol}%
}
%    \end{macrocode}
% The next option toggles the math font setup.
%    \begin{macrocode}
\fdrsf@boolkey{math}{}
%    \end{macrocode}
% For compatibility with oloder versions of this package, we also define
% a dual option to disable math support.
%    \begin{macrocode}
\fdrsf@boolkey{nomath}{%
  \iffdrsf@nomath\fdrsf@mathfalse\else\fdrsf@mathtrue\fi%
}
%    \end{macrocode}
%
% \subsubsection*{Variant and Figure style}
%
%    \begin{macrocode}
\newcommand\fdrsf@family{FedraSerifPro}
\newcommand\fdrsf@variant{A}
\newcommand\fdrsf@textfig{LF}
\newcommand\fdrsf@mathfig{\fdrsf@textfig}
\newcommand\fdrsf@textfamily{\fdrsf@family\fdrsf@variant-\fdrsf@textfig}
\newcommand\fdrsf@mathfamily{\fdrsf@family\fdrsf@variant-\fdrsf@mathfig}
\newcommand\fdrsf@mathtfamily{\fdrsf@family\fdrsf@variant-T\fdrsf@mathfig}
\newcommand\fdrsf@pifamily{\fdrsf@family\fdrsf@variant-Pi}
\newcommand\fdrsf@mathshape{it}
%    \end{macrocode}
%
%    \begin{macrocode}
\fdrsf@choicekey{variant}{a,b,auto}{%
  \ifcase\@tempb\relax
    \renewcommand\fdrsf@variant{A}%
  \or
    \renewcommand\fdrsf@variant{B}%
    \PassOptionsToPackage{largedelims}{fdsymbol}%
  \or
    \PackageWarning{fedraserif.sty}{Option `variant=auto' is deprecated and has no effect.}%
  \fi
}
\fdrsf@choicekey{figures}{text,osf,lining,lf}{%
  \ifcase\@tempb\relax
    \renewcommand\fdrsf@textfig{OsF}%
  \or
    \renewcommand\fdrsf@textfig{OsF}%
  \or
    \renewcommand\fdrsf@textfig{LF}%
  \or
    \renewcommand\fdrsf@textfig{LF}%
  \fi
}
\fdrsf@boolkey{stdmathdigits}{%
  \iffdrsf@stdmathdigits
    \renewcommand\fdrsf@mathfig{LF}%
  \fi
}
%    \end{macrocode}
%
% \subsubsection*{Math styles}
%
%    \begin{macrocode}
\newif\iffdrsf@greek@upper@upright
\newif\iffdrsf@greek@lower@upright
\fdrsf@choicekey{math-style}{tex,iso,french}{%
  \ifcase\@tempb\relax
    \fdrsf@greek@upper@uprighttrue
    \fdrsf@greek@lower@uprightfalse
  \or
    \fdrsf@greek@upper@uprightfalse
    \fdrsf@greek@lower@uprightfalse
  \or
    \fdrsf@greek@upper@uprighttrue
    \fdrsf@greek@lower@uprighttrue
    \renewcommand\fdrsf@mathshape{n}
  \fi
}
%    \end{macrocode}
%
% \subsubsection*{Other options}
%
% This options redefines the blackboard bold alphabet to use Fedra
% Serif's blackboard letters.
%    \begin{macrocode}
%
\fdrsf@boolkey{fedrabb}{%
  \iffdrsf@fedrabb
    \renewcommand\fdrsf@load@bb{%
      \DeclareMathAlphabet\mathbb{U}{\fdrsf@family\fdrsf@variant-BB}{m}{n}%
      \renewcommand\Bbbk{\mathbb{k}}%
    }%
  \fi
}
\newcommand\fdrsf@load@bb{}
%    \end{macrocode}
%
% This option allows to use superior figures for footnote marks.
% If possible, we use the commands |\deffootnotemark| and |\deffootnote|
% provided by the KOMA-Script classes to change the formatting of footnote
% marks. Otherwise, we need to redefine |\@makefnmark|.
%    \begin{macrocode}
\fdrsf@boolkey{footnotemarks}{%
  \iffdrsf@footnotemarks
    \@ifundefined{deffootnotemark}{%
      \def\@makefnmark{%
        \begingroup
        \usefont{U}{\fdrsf@family\fdrsf@variant-Extra}{m}{n}%
        \@thefnmark\kern0.1em%
        \endgroup
      }%
    }{%
      \deffootnotemark{%
        \begingroup
        \usefont{U}{\fdrsf@family\fdrsf@variant-Extra}{m}{n}%
        \thefootnotemark
        \endgroup
      }%
    }%
    \@ifundefined{deffootnote}{}{%
      \deffootnote[1em]{1.5em}{1em}{%
        \begingroup
        \usefont{U}{\fdrsf@family\fdrsf@variant-Extra}{m}{n}%
        \thefootnotemark\kern0.1em%
        \endgroup
      }%
    }%
  \fi
}
%    \end{macrocode}
%
% \subsubsection*{Defaults}
%
%    \begin{macrocode}
\ExecuteOptionsX{math,math-style=tex}
\ProcessOptionsX\relax
%    \end{macrocode}
%
% \subsection{Font selection}
%
%    \begin{macrocode}
\RequirePackage[scale=0.9]{fedraserif-fd}
\@ifpackageloaded{textcomp}{}{\RequirePackage{textcomp}}
\renewcommand\rmdefault{\fdrsf@textfamily}
\@for\fdrsf@@variant:=A,B\do{%
  \@for\fdrsf@fig:=LF,TLF,OsF,TOsF\do{%
    \DeclareEncodingSubset{TS1}{\fdrsf@family\fdrsf@@variant-\fdrsf@fig}{1}%
  }%
}
%    \end{macrocode}
% In order to accomodate ligatures and glyph variants, we had to remove
% some glyphs from the standard encodings, but most of them can still be
% accessed through the \acro{TS1} encoding.
%    \begin{macrocode}
\AtBeginDocument{
  \UndeclareTextCommand{\textcompwordmark}{T1}
  \UndeclareTextCommand{\textvisiblespace}{T1}
  \UndeclareTextCommand{\textperthousand}{T1}
  \UndeclareTextCommand{\textpertenthousand}{T1}
  \UndeclareTextCommand{\textsterling}{T1}
  \UndeclareTextCommand{\textsection}{T1}
  \UndeclareTextCommand{\textmu}{QX}
  \UndeclareTextCommand{\texteuro}{QX}
  \UndeclareTextCommand{\textEuro}{QX}
  \let\textEuro\texteuro
  \UndeclareTextCommand{\textdagger}{QX}
  \UndeclareTextCommand{\textdaggerdbl}{QX}
  \UndeclareTextCommand{\textdegree}{QX}
  \UndeclareTextCommand{\textsection}{QX}
  \UndeclareTextCommand{\textregistered}{QX}
  \UndeclareTextCommand{\copyright}{QX}
  \let\copyright\textcopyright
  \UndeclareTextCommand{\textdiv}{QX}
  \UndeclareTextCommand{\textminus}{QX}
  \UndeclareTextCommand{\texttimes}{QX}
  \UndeclareTextCommand{\textpm}{QX}
  \UndeclareTextCommand{\textbullet}{QX}
  \UndeclareTextCommand{\textcurrency}{QX}
  \UndeclareTextCommand{\textperthousand}{QX}
  \UndeclareTextCommand{\textanglearc}{QX}
  \UndeclareTextCommand{\textvisiblespace}{T5}
%    \end{macrocode}
% Additional currency symbols are stored in empty slots of the TS1 encoding.
%    \begin{macrocode}
  \DeclareTextSymbol{\textcruzeiro}{TS1}{192}
  \DeclareTextSymbol{\textfranc}{TS1}{193}
  \DeclareTextSymbol{\textmill}{TS1}{194}
  \DeclareTextSymbol{\textpeseta}{TS1}{195}
  \DeclareTextSymbol{\textrupee}{TS1}{196}
  \DeclareTextSymbol{\textsheqel}{TS1}{197}
  \DeclareTextSymbol{\textkip}{TS1}{198}
  \DeclareTextSymbol{\texttugrik}{TS1}{199}
  \DeclareTextSymbol{\texthryvnia}{TS1}{200}
  \DeclareTextSymbolDefault{\textcruzeiro}{TS1}
  \DeclareTextSymbolDefault{\textfranc}{TS1}
  \DeclareTextSymbolDefault{\textmill}{TS1}
  \DeclareTextSymbolDefault{\textpeseta}{TS1}
  \DeclareTextSymbolDefault{\textrupee}{TS1}
  \DeclareTextSymbolDefault{\textsheqel}{TS1}
  \DeclareTextSymbolDefault{\textkip}{TS1}
  \DeclareTextSymbolDefault{\texttugrik}{TS1}
  \DeclareTextSymbolDefault{\texthryvnia}{TS1}
}
%    \end{macrocode}
%
% The font selection commands such as |\figureversion|, |\textsw|, and
% |\textssc| are provided by the \pkg{fontaxes} package.
%
%    \begin{macrocode}
\IfFileExists{fontaxes.sty}{
  \RequirePackage{fontaxes}[2007/03/31]
  \let\oldstylenums\textfigures
}{}
%    \end{macrocode}
%
% \subsection{Math font setup}
%
% We use FdSymbol for most mathematical symbols.
%
%    \begin{macrocode}
\iffdrsf@math
  \RequirePackage[scale=0.9]{fdsymbol}[2011/11/01]
%    \end{macrocode}
%
% Some math symbols are taken from the text font by \pkg{fdsymbol}.
% Use the correct math figure version for these.
%    \begin{macrocode}
  \renewcommand\fdsy@text[1]{%
    \ifx\fdsy@bold\math@version
      \text{\usefont{T1}{\fdrsf@mathfamily}{b}{n}#1}%
    \else
      \text{\usefont{T1}{\fdrsf@mathfamily}{m}{n}#1}%
    \fi
  }
%    \end{macrocode}
%
% Redefine the standard math versions |normal| and |bold|.
%    \begin{macrocode}
  \DeclareSymbolFont{operators}{T1}{\fdrsf@mathfamily}{m}{n}
  \SetSymbolFont{operators}{bold}{T1}{\fdrsf@mathfamily}{b}{n}
  \DeclareSymbolFont{letters}{OML}{\fdrsf@family\fdrsf@variant-TOsF}{m}{\fdrsf@mathshape}
  \SetSymbolFont{letters}{bold}{OML}{\fdrsf@family\fdrsf@variant-TOsF}{b}{\fdrsf@mathshape}
  \DeclareMathAlphabet{\mathrm}{T1}{\fdrsf@mathfamily}{m}{n}
  \SetMathAlphabet{\mathrm}{bold}{T1}{\fdrsf@mathfamily}{b}{n}
  \DeclareMathAlphabet{\mathit}{T1}{\fdrsf@mathfamily}{m}{it}
  \SetMathAlphabet{\mathit}{bold}{T1}{\fdrsf@mathfamily}{b}{it}
  \DeclareMathAlphabet{\mathbf}{T1}{\fdrsf@mathfamily}{b}{n}
%    \end{macrocode}
% Extra math versions |tabular| and |boldtabular|, which use tabular figures
% instead of proportional ones. These math versions can be useful in tables.
%    \begin{macrocode}
  \DeclareMathVersion{tabular}
  \SetSymbolFont{operators}{tabular}{T1}{\fdrsf@mathtfamily}{m}{n}
  \SetMathAlphabet{\mathrm}{tabular}{T1}{\fdrsf@mathtfamily}{m}{n}
  \SetMathAlphabet{\mathit}{tabular}{T1}{\fdrsf@mathtfamily}{m}{it}
  \SetMathAlphabet{\mathbf}{tabular}{T1}{\fdrsf@mathtfamily}{b}{n}
  \DeclareMathVersion{boldtabular}
  \SetSymbolFont{operators}{boldtabular}{T1}{\fdrsf@mathtfamily}{b}{n}
  \SetSymbolFont{letters}{boldtabular}{OML}{\fdrsf@family\fdrsf@variant-TOsF}{b}{\fdrsf@mathshape}
  \SetMathAlphabet{\mathrm}{boldtabular}{T1}{\fdrsf@mathtfamily}{b}{n}
  \SetMathAlphabet{\mathit}{boldtabular}{T1}{\fdrsf@mathtfamily}{b}{it}
  \SetMathAlphabet{\mathbf}{boldtabular}{T1}{\fdrsf@mathtfamily}{b}{n}
%    \end{macrocode}
%
%    \begin{macrocode}
  \DeclareMathAccent{\grave}{\mathalpha}{operators}{"00}
  \DeclareMathAccent{\acute}{\mathalpha}{operators}{"01}
  \DeclareMathAccent{\hat}{\mathalpha}{operators}{"02}
  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{"03}
  \DeclareMathAccent{\ddot}{\mathalpha}{operators}{"04}
  \DeclareMathAccent{\mathring}{\mathalpha}{operators}{"06}
  \DeclareMathAccent{\check}{\mathalpha}{operators}{"07}
  \DeclareMathAccent{\breve}{\mathalpha}{operators}{"08}
  \DeclareMathAccent{\bar}{\mathalpha}{operators}{"09}
  \DeclareMathAccent{\dot}{\mathalpha}{operators}{"0A}
  \let\hbar\undefined
  \DeclareMathSymbol{\hbar}{\mathord}{letters}{"AE}
  \DeclareMathSymbol{\uphbar}{\mathord}{letters}{"B6}
  \DeclareMathSymbol{\partial}{\mathord}{letters}{"40}
  \DeclareMathSymbol{\ell}{\mathord}{letters}{"60}
  \DeclareMathSymbol{\upell}{\mathord}{letters}{"B9}
  \DeclareMathSymbol{\slashedzero}{\mathord}{letters}{"B8}
  \let\mho\undefined
  \DeclareMathSymbol{\mho}{\mathord}{letters}{"BA}
  \DeclareMathSymbol{\nabla}{\mathord}{letters}{"BB}
  \DeclareRobustCommand{\lambdabar}{\middlebar\lambda}
  \DeclareRobustCommand{\lambdaslash}{\middleslash\lambda}
%    \end{macrocode}
% Execute the hook set up above to redefine the mathbb alphabet.
%    \begin{macrocode}
  \fdrsf@load@bb
%    \end{macrocode}
%
% \subsection{Greek and Hebrew letters}
%
% We provide three math-mode commands for each Greek letter: for italic, upright
% and the default.
%    \begin{macrocode}
  \newcommand*{\fdrsf@greek@capital}[3]{
    \expandafter\DeclareMathSymbol%
      \expandafter{\csname it#1\endcsname}{\mathord}{letters}{#2}
    \expandafter\DeclareMathSymbol%
      \expandafter{\csname up#1\endcsname}{\mathord}{letters}{#3}
    \iffdrsf@greek@upper@upright
      \expandafter\let\csname #1\expandafter\endcsname\csname up#1\endcsname
    \else
      \expandafter\let\csname #1\expandafter\endcsname\csname it#1\endcsname
    \fi
  }
  \newcommand*{\fdrsf@greek@letter}[3]{
    \expandafter\DeclareMathSymbol%
      \expandafter{\csname it#1\endcsname}{\mathord}{letters}{#2}
    \expandafter\DeclareMathSymbol%
      \expandafter{\csname up#1\endcsname}{\mathord}{letters}{#3}
    \iffdrsf@greek@lower@upright
      \expandafter\let\csname #1\expandafter\endcsname\csname up#1\endcsname
    \else
      \expandafter\let\csname #1\expandafter\endcsname\csname it#1\endcsname
    \fi
  }
  \fdrsf@greek@capital{Gamma}{"00}{"80}
  \fdrsf@greek@capital{Delta}{"01}{"81}
  \fdrsf@greek@capital{Theta}{"02}{"82}
  \fdrsf@greek@capital{Lambda}{"03}{"83}
  \fdrsf@greek@capital{Xi}{"04}{"84}
  \fdrsf@greek@capital{Pi}{"05}{"85}
  \fdrsf@greek@capital{Sigma}{"06}{"86}
  \fdrsf@greek@capital{Upsilon}{"07}{"87}
  \fdrsf@greek@capital{Phi}{"08}{"88}
  \fdrsf@greek@capital{Psi}{"09}{"89}
  \fdrsf@greek@capital{Omega}{"0A}{"8A}
  \fdrsf@greek@letter{alpha}{"0B}{"8B}
  \fdrsf@greek@letter{beta}{"0C}{"8C}
  \fdrsf@greek@letter{gamma}{"0D}{"8D}
  \fdrsf@greek@letter{delta}{"0E}{"8E}
  \fdrsf@greek@letter{epsilon}{"0F}{"8F}
  \fdrsf@greek@letter{zeta}{"10}{"90}
  \fdrsf@greek@letter{eta}{"11}{"91}
  \fdrsf@greek@letter{theta}{"12}{"92}
  \fdrsf@greek@letter{iota}{"13}{"93}
  \fdrsf@greek@letter{kappa}{"14}{"94}
  \fdrsf@greek@letter{lambda}{"15}{"95}
  \fdrsf@greek@letter{mu}{"16}{"96}
  \fdrsf@greek@letter{nu}{"17}{"97}
  \fdrsf@greek@letter{xi}{"18}{"98}
  \fdrsf@greek@letter{pi}{"19}{"99}
  \fdrsf@greek@letter{rho}{"1A}{"9A}
  \fdrsf@greek@letter{sigma}{"1B}{"9B}
  \fdrsf@greek@letter{tau}{"1C}{"9C}
  \fdrsf@greek@letter{upsilon}{"1D}{"9D}
  \fdrsf@greek@letter{phi}{"1E}{"9E}
  \fdrsf@greek@letter{chi}{"1F}{"9F}
  \fdrsf@greek@letter{psi}{"20}{"A0}
  \fdrsf@greek@letter{omega}{"21}{"A1}
  \fdrsf@greek@letter{varepsilon}{"22}{"A2}
  \fdrsf@greek@letter{vartheta}{"23}{"A3}
  \fdrsf@greek@letter{varpi}{"19}{"99}
  \fdrsf@greek@letter{varrho}{"1A}{"9A}
  \fdrsf@greek@letter{varsigma}{"26}{"A6}
  \fdrsf@greek@letter{varphi}{"27}{"A7}
%    \end{macrocode}
% Some of the following symbols are not really Greek letters, but they are
% treated in the same way.
%    \begin{macrocode}
  \fdrsf@greek@letter{varbeta}{"A8}{"B0}
  \fdrsf@greek@letter{varkappa}{"A9}{"B1}
  \fdrsf@greek@letter{digamma}{"AA}{"B2}
  \fdrsf@greek@letter{backepsilon}{"AB}{"B3}
  \fdrsf@greek@letter{varbackepsilon}{"AC}{"B4}
  \fdrsf@greek@letter{eth}{"AD}{"B5}
%    \end{macrocode}
% Hebrew letters are provided by FdSymbol, but we replace them with their
% Fedra counterparts.
%    \begin{macrocode}
  \DeclareMathSymbol{\aleph}{\mathord}{letters}{"BC}
  \DeclareMathSymbol{\beth}{\mathord}{letters}{"BD}
  \DeclareMathSymbol{\gimel}{\mathord}{letters}{"BE}
  \DeclareMathSymbol{\daleth}{\mathord}{letters}{"BF}
\fi
%    \end{macrocode}
%
% \subsection{Dingbats}
%
% We redefined some of the commands provided by the \pkg{pifont} package
% to replace Zapf Dingbats by Fedra Serif's dingbats font.
%    \begin{macrocode}
\IfFileExists{pifont.sty}{
  \RequirePackage{pifont}[2005/04/12]
  \renewcommand{\ding}{\Pisymbol{\fdrsf@pifamily}}
  \renewcommand{\dingfill}{\Pifill{\fdrsf@pifamily}}
  \renewcommand{\dingline}{\Piline{\fdrsf@pifamily}}
  \renewenvironment{dinglist}[1]{\begin{Pilist}{\fdrsf@pifamily}{##1}}%
    {\end{Pilist}}
  \renewenvironment{dingautolist}[1]{\begin{Piautolist}{\fdrsf@pifamily}{##1}}%
    {\end{Piautolist}}
}{}
%    \end{macrocode}
%
% \subsection{Bullet figures}
%
% We provide two commands to access Fedra's bullet figures.
%    \begin{macrocode}
\newcommand*{\fdrsf@@openbullet}[2]{%
  \ifx#2\end
    \char3#1%
    \let\next\@gobble
  \else
    \char2#1\kern-0.02em%
    \let\next\fdrsf@@openbullet
  \fi
  \next#2%
}
\newcommand*{\fdrsf@openbullet}[2]{%
  \ifx#2\end
    \char0#1%
    \let\next\@gobble
  \else%
    \char1#1\kern-0.02em%
    \let\next\fdrsf@@openbullet
  \fi
  \next#2%
}
\DeclareRobustCommand*{\openbullet}[1]{%
  \begingroup
  \usefont{U}{\fdrsf@family\fdrsf@variant-Pi}{m}{n}%
  \edef\@tempa{#1}\expandafter\fdrsf@openbullet\@tempa\end
  \endgroup
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\fdrsf@@closedbullet}[2]{%
  \ifx#2\end
    \char7#1%
    \let\next\@gobble
  \else
    \char6#1\kern-0.02em%
    \let\next\fdrsf@@closedbullet
  \fi
  \next#2%
}
\newcommand*{\fdrsf@closedbullet}[2]{%
  \ifx#2\end
    \char4#1%
    \let\next\@gobble
  \else
    \char5#1\kern-0.02em%
    \let\next\fdrsf@@closedbullet
  \fi
  \next#2%
}
\DeclareRobustCommand*{\closedbullet}[1]{%
  \begingroup
  \usefont{U}{\fdrsf@family\fdrsf@variant-Pi}{m}{n}%
  \edef\@tempa{#1}\expandafter\fdrsf@closedbullet\@tempa\end
  \endgroup
}
%    \end{macrocode}
%
% \subsection{Superior and inferior figures}
%
% The following command converts numbers to inferior figures.
%    \begin{macrocode}
\newcommand*{\fdrsf@@inferior}[1]{%
  \ifx#1\end
    \let\next\relax
  \else
    \char"1#1%
    \let\next\fdrsf@@inferior
  \fi
  \next
}
\newcommand*{\fdrsf@inferior}[1]{%
  \begingroup
  \edef\@tempa{#1}\expandafter\fdrsf@@inferior\@tempa\end
  \endgroup
}
%    \end{macrocode}
% |\fdrsf@ensuretext| switches to text mode, if necessary.
%    \begin{macrocode}
\newcommand*{\fdrsf@ensuretext}[1]{%
  \ifmmode
    \fdsy@text{#1}%
  \else
    #1%
  \fi
}
%    \end{macrocode}
% We provide two commands for generating numerical fractions.
%    \begin{macrocode}
\newcommand*{\fdrsf@smallfrac}[2]{%
  \begingroup
  \fontencoding{U}\fontfamily{\fdrsf@family\fdrsf@variant-Extra}\fontshape{n}\selectfont
  \leavevmode
  \setbox\@tempboxa\vbox{%
    \baselineskip\z@skip%
    \lineskip.25ex%
    \lineskiplimit-\maxdimen
    \ialign{\hfil##\hfil\crcr
      \vbox to 1.25ex{\vss\hbox{#1}\vskip.25ex}\crcr
      \leavevmode\leaders\hrule height 0.91ex depth -0.87ex\hfill\crcr
      \vtop to 1ex{\vbox{}\hbox{\fdrsf@inferior{#2}}\vss}\crcr
      \noalign{\vskip-1.2ex}}}%
  \box\@tempboxa
  \endgroup
}
\DeclareRobustCommand*{\smallfrac}[2]{%
  \fdrsf@ensuretext{\kern0.08em\fdrsf@smallfrac{#1}{#2}\kern0.1em}%
}
\newcommand*{\fdrsf@slantfrac}[2]{%
  \begingroup
  \fontencoding{U}\fontfamily{\fdrsf@family\fdrsf@variant-Extra}\fontshape{n}\selectfont
  #1\kern-0.05em/\kern0em\fdrsf@inferior{#2}%
  \endgroup
}
\DeclareRobustCommand*{\slantfrac}[2]{%
  \fdrsf@ensuretext{\kern0.08em\fdrsf@slantfrac{#1}{#2}\kern0.1em}%
}
%    \end{macrocode}
%
% \subsection{Logos}
%
%    \begin{macrocode}
\DeclareRobustCommand{\LaTeX}{L\kern-.26em%
  {\sbox\z@ T%
    \vbox to\ht\z@{\hbox{\check@mathfonts
      \fontsize\sf@size\z@
      \math@fontsfalse\selectfont
      A}%
    \vss}%
  }%
  \kern-.05em%
  \TeX
}
%    \end{macrocode}
%
% Make the changes take effect. This concludes the main style file.
%    \begin{macrocode}
\normalfont
%</package>
%    \end{macrocode}
%
% \section{Microtype configuration file}
%
% The \pkg{microtype} configuration. All four families use the same
% file (cf.\ section~\ref{sec:fontdef}).
%    \begin{macrocode}
%<*mtcfg>
\SetProtrusion
  [ name = FedraSerifPro-n ]
  {  }
  {
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,200},
     / = {100,200},
     - = {600,600},
     \textendash       = {450,450},   \textemdash        = {260,260},
     \textquoteleft    = {300,400},   \textquoteright    = {300,400},
     \textquotedblleft = {300,300},   \textquotedblright = {300,300}
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-OT1,
     load     = FedraSerifPro-n    ]
   { encoding = {OT1},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {n,sc,ssc} }
   {  }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-T1,
     load     = FedraSerifPro-n   ]
   { encoding = {T1,LY1},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {n,sc,ssc} }
   {
     _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,300},   \guilsinglright    = {300,400},
     \guillemotleft    = {200,200},   \guillemotright    = {200,200},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-QX,
     load     = FedraSerifPro-n   ]
   { encoding = {QX},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {n,sc,ssc} }
   {
     _ = {100,100},
     \textbackslash    = {100,200},   \textellipsis      = {100,200},
     \textperiodcentered = {500,700}, \quotedblbase      = {400,400},
     \textquotedbl     = {400,400},   \textquotesingle   = {400,400},
     \guillemotleft    = {200,200},   \guillemotright    = {200,200},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-T5,
     load     = FedraSerifPro-n   ]
   { encoding = {T5},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {n,sc,ssc} }
   {
     _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,300},   \guilsinglright    = {300,400},
     \guillemotleft    = {200,200},   \guillemotright    = {200,200},
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = FedraSerifPro-it ]
  {  }
  {
     . = { ,500},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     & = {50,50},
    \% = {100, },
     * = {200,200},
     + = {150,200},
     @ = {50,50},
     ~ = {150,150},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {630,630},
     \textendash       = {200,200},   \textemdash        = {150,150},
     \textquoteleft    = {400,200},   \textquoteright    = {400,200},
     \textquotedblleft = {400,200},   \textquotedblright = {400,200}
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
  [ name     = FedraSerifPro-OT1-it,
    load     = FedraSerifPro-it      ]
  { encoding = OT1,
    family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
    shape    = {it,scit,sscit,sw,scsw,sscsw} }
  {  }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-T1-it,
     load     = FedraSerifPro-it     ]
   { encoding = {T1,LY1},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {it,sl,sw,scit,scsl,scsw} }
   {
     _ = {  ,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {300,700},   \quotedblbase      = {400,500},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-QX-it,
     load     = FedraSerifPro-it     ]
   { encoding = {QX},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {it,sl,sw,scit,scsl,scsw} }
   {
     _ = {  ,100},
     \textbackslash    = {100,200},   \textellipsis      = {100,200},
     \textperiodcentered = {500,700}, \quotedblbase      = {400,500},
     \textquotedbl     = {400,400},   \textquotesingle   = {400,400},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
   }
%    \end{macrocode}
%
%    \begin{macrocode}
\SetProtrusion
   [ name     = FedraSerifPro-T5-it,
     load     = FedraSerifPro-it     ]
   { encoding = {T5},
     family   = {FedraSerifProA-OsF,FedraSerifProA-LF,FedraSerifProA-TOsF,FedraSerifProA-TLF,%
                 FedraSerifProB-OsF,FedraSerifProB-LF,FedraSerifProB-TOsF,FedraSerifProB-TLF},
     shape    = {it,sl,sw,scit,scsl,scsw} }
   {
     _ = {  ,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {300,700},   \quotedblbase      = {400,500},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
   }
%</mtcfg>
%    \end{macrocode}
%
% \section{Font definition support package}\label{sec:fontdef}
%
% As all font definitions look the same, we introduce macros to ease the
% configuration. These macros are stored in the file
% \file{fedraserif-fd.sty}, which is included by every \acro{FD} file.
% Since \file{fedraserif-fd.sty} will be included several times and
% we do not know in which context the code is executed, we have
% to define all non-private commands as globals and avoid all |\preambleonly|
% commands.
%
% We add a guard so that this file is executed only once even if it is included
% multiple times.
%    \begin{macrocode}
%<*fontdef>
\ifx\fdrsf@scale\@undefined\else\endinput\fi
%    \end{macrocode}
% We distinguish between being loaded directly or via |\usepackage| in the
% preamble by checking |\@nodocument|.
%    \begin{macrocode}
\ifx\@nodocument\relax\else
  \NeedsTeXFormat{LaTeX2e}
  \RequirePackage{xkeyval}
\fi
%    \end{macrocode}
% Reset |\escapechar| (which is set to $-1$ in \acro{FD} files) to make
% |\newcommand| work. The additional group does not harm; we have to
% make the important commands global anyway.
%    \begin{macrocode}
\ifx\@nodocument\relax
  \begingroup
  \escapechar`\\
\fi
%    \end{macrocode}
% The macro to make commands global is taken from the \pkg{otfontdef} package.
%    \begin{macrocode}
\newcommand*\fdrsf@makeglobal[1]{%
  \global\expandafter\let\csname #1\expandafter\endcsname
  \csname #1\endcsname
}
%    \end{macrocode}
% \subsection{Options}
%
% These are the default values if it is impossible to process options.
%    \begin{macrocode}
\newcommand\fdrsf@mweight@normal{Book}
\newcommand\fdrsf@mweight@small{Book}
\newcommand\fdrsf@bweight@normal{Medium}
\newcommand\fdrsf@bweight@small{Medium}
\newcommand\fdrsf@scale{0.9}
%    \end{macrocode}
%
%    \begin{macrocode}
\ifx\@nodocument\relax\else
  \newcommand*\fdrsf@fd@choicekey[3]{%
    \define@choicekey*{fedraserif-fd.sty}{#1}[\@tempa\@tempb]{#2}{#3}%
  }
  \fdrsf@fd@choicekey{normalweight}{book,demi,auto}{%
    \ifcase\@tempb\relax
      \renewcommand\fdrsf@mweight@normal{Book}
      \renewcommand\fdrsf@mweight@small{Book}
    \or
      \renewcommand\fdrsf@mweight@normal{Demi}
      \renewcommand\fdrsf@mweight@small{Demi}
    \or
      \renewcommand\fdrsf@mweight@normal{Book}
      \renewcommand\fdrsf@mweight@small{Demi}
    \fi
  }
  \fdrsf@fd@choicekey{boldweight}{medium,bold,auto}{%
    \ifcase\@tempb\relax
      \renewcommand\fdrsf@bweight@normal{Medium}
      \renewcommand\fdrsf@bweight@small{Medium}
    \or
      \renewcommand\fdrsf@bweight@normal{Bold}
      \renewcommand\fdrsf@bweight@small{Bold}
    \or
      \renewcommand\fdrsf@bweight@normal{Medium}
      \renewcommand\fdrsf@bweight@small{Bold}
    \fi
  }
  \define@key{fedraserif-fd.sty}{scale}[0.9]{\renewcommand*\fdrsf@scale{#1}}
  \ProcessOptionsX\relax
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\fdrsf@makeglobal{fdrsf@mweight@normal}
\fdrsf@makeglobal{fdrsf@mweight@small}
\fdrsf@makeglobal{fdrsf@bweight@normal}
\fdrsf@makeglobal{fdrsf@bweight@small}
\fdrsf@makeglobal{fdrsf@scale}
%    \end{macrocode}
%
% \subsection{Font configuration}
%
% We define commands to write to and read from the configuration database.
%    \begin{macrocode}
\newcommand*{\fdrsf@addconfig}[4][]{%
  \@for\@tempa:=#3\do{%
    \expandafter
    \gdef\csname fdrsf@config@#2@#1@\@tempa\endcsname{#4}%
  }%
}
\newcommand*{\fdrsf@useconfig}[3]{%
 \@ifundefined{fdrsf@config@#2@#1@#3}{%
   \@ifundefined{fdrsf@config@#2@@#3}{}%
     {\csname fdrsf@config@#2@@#3\endcsname}%
  }{\csname fdrsf@config@#2@#1@#3\endcsname}%
}
\fdrsf@makeglobal{fdrsf@useconfig}
%    \end{macrocode}
% Now we can build up the configuration database.
%    \begin{macrocode}
\fdrsf@addconfig{weight/normal}{sl}{Book}
\fdrsf@addconfig{weight/small}{sl}{Book}
\fdrsf@addconfig{weight/normal}{m}{\fdrsf@mweight@normal}
\fdrsf@addconfig{weight/small}{m}{\fdrsf@mweight@small}
\fdrsf@addconfig{weight/normal}{md}{Demi}
\fdrsf@addconfig{weight/small}{md}{Demi}
\fdrsf@addconfig{weight/normal}{sb}{Medium}
\fdrsf@addconfig{weight/small}{sb}{Medium}
\fdrsf@addconfig{weight/normal}{b}{\fdrsf@bweight@normal}
\fdrsf@addconfig{weight/small}{b}{\fdrsf@bweight@small}
\fdrsf@addconfig{weight/small}{ub}{Bold}
\fdrsf@addconfig{weight/normal}{ub}{Bold}
\fdrsf@addconfig{subs/series}{bx}{b}
\fdrsf@addconfig{italic}{it,scit,sscit,sw,scsw,sscsw}{Italic}
\fdrsf@addconfig[OML]{italic}{n}{French}
\fdrsf@addconfig[OML]{italic}{it}{Mixed}
\fdrsf@addconfig{shape}{sc,scit}{-sc}
\fdrsf@addconfig{shape}{ssc,sscit}{-ssc}
\fdrsf@addconfig{shape}{sw}{-sw}
\fdrsf@addconfig{shape}{scsw}{-scsw}
\fdrsf@addconfig{shape}{sscsw}{-sscsw}
\fdrsf@addconfig{subs/shape}{sl}{it}
\fdrsf@addconfig{subs/shape}{scsl}{scit}
\fdrsf@addconfig{subs/shape}{sscsl}{sscit}
%    \end{macrocode}
% This is the main macro to declare a single font shape.
%    \begin{macrocode}
\newcommand*\DeclareFedraSerifShape[5]{%
  \edef\@@tempa{\fdrsf@useconfig{#1}{subs/series}{#4}}%
  \edef\@@tempb{\fdrsf@useconfig{#1}{subs/shape}{#5}}%
  \ifx\@@tempa\empty\ifx\@@tempb\empty
    \DeclareFontShape{#1}{FedraSerifPro#2-#3}{#4}{#5}{%
      <-7.1>s*[\fdrsf@scale]%
        FSerPro#2-%
        \fdrsf@useconfig{#1}{weight/small}{#4}%
        \fdrsf@useconfig{#1}{italic}{#5}-#3%
        \fdrsf@useconfig{#1}{shape}{#5}-#1%
      <7.1->s*[\fdrsf@scale]%
        FSerPro#2-%
        \fdrsf@useconfig{#1}{weight/normal}{#4}%
        \fdrsf@useconfig{#1}{italic}{#5}-#3%
        \fdrsf@useconfig{#1}{shape}{#5}-#1%
    }{}%
  \else
    \DeclareFontShape{#1}{FedraSerifPro#2-#3}{#4}{#5}{%
      <->ssub* FedraSerifPro#2-#3/#4/\@@tempb
    }{}%
  \fi\else
    \DeclareFontShape{#1}{FedraSerifPro#2-#3}{#4}{#5}{%
      <->ssub* FedraSerifPro#2-#3/\@@tempa/#5%
    }{}%
  \fi
}
\fdrsf@makeglobal{DeclareFedraSerifShape}
%    \end{macrocode}
% Finally, we provide commands to declare a complete family.
%    \begin{macrocode}
\newcommand*\DeclareFedraSerifFamily[5]{%
  \DeclareFontFamily{#1}{FedraSerifPro#2-#3}{}%
  \@for\fdrsf@series:=#4\do{%
    \@for\fdrsf@shape:=#5\do{%
      \DeclareFedraSerifShape{#1}{#2}{#3}{\fdrsf@series}{\fdrsf@shape}%
    }%
  }%
}
\fdrsf@makeglobal{DeclareFedraSerifFamily}
\newcommand*\DeclareFedraSerifLargeFamily[3]{%
  \DeclareFedraSerifFamily{#1}{#2}{#3}{sl,m,md,sb,b,bx,ub}%
    {n,it,sc,ssc,scit,sscit,sw,scsw,sscsw,sl,scsl,sscsl}%
}
\fdrsf@makeglobal{DeclareFedraSerifLargeFamily}
\newcommand*\DeclareFedraSerifSmallFamily[3]{%
  \DeclareFedraSerifFamily{#1}{#2}{#3}{sl,m,md,sb,b,bx,ub}{n,it,sl}%
}
\fdrsf@makeglobal{DeclareFedraSerifSmallFamily}
\newcommand*\DeclareFedraSerifTinyFamily[3]{%
  \DeclareFedraSerifFamily{#1}{#2}{#3}{sl,m,md,sb,b,bx,ub}{n}%
}
\fdrsf@makeglobal{DeclareFedraSerifTinyFamily}
\newcommand*\DeclareFedraSerifMathFamily[2]{%
  \def\@tempa{#2}%
  \def\@tempb{TOsF}%
  \DeclareFontFamily{OML}{FedraSerifPro#1-#2}{\skewchar\font=127}%
  \@for\fdrsf@series:=m,md,sb,b,bx,ub\do{%
    \@for\fdrsf@shape:=n,it\do{%
      \ifx\@tempa\@tempb
        \DeclareFedraSerifShape{OML}{#1}{TOsF}{\fdrsf@series}{\fdrsf@shape}%
      \else
        \DeclareFontShape{OML}{FedraSerifPro#1-#2}{\fdrsf@series}{\fdrsf@shape}{%
          <->ssub* FedraSerifPro#1-TOsF/\fdrsf@series/\fdrsf@shape
        }{}%
      \fi
    }%
  }%
}
\fdrsf@makeglobal{DeclareFedraSerifMathFamily}
%    \end{macrocode}
%
% We define font family aliases so that we can place all configurations for
% the FedraSerifPro family variants into one \pkg{microtype} file:
% \file{mt-FedraSerifPro.cfg}. We use \pkg{microtype}'s hook if \pkg{microtype}
% has not been loaded yet (which should be the case); otherwise we can
% execute the alias definitions directly.
%    \begin{macrocode}
\gdef\fdrsf@Microtype@Aliases{%
  \DeclareMicrotypeAlias{FedraSerifProA-LF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProA-OsF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProA-TLF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProA-TOsF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProB-LF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProB-OsF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProB-TLF}{FedraSerifPro}%
  \DeclareMicrotypeAlias{FedraSerifProB-TOsF}{FedraSerifPro}%
}
\@ifundefined{Microtype@Hook}{%
  \global\let\Microtype@Hook\fdrsf@Microtype@Aliases
}{%
  \g@addto@macro\Microtype@Hook{\fdrsf@Microtype@Aliases}%
}%
\@ifundefined{DeclareMicrotypeAlias}{}{\fdrsf@Microtype@Aliases}%
%    \end{macrocode}
%
%    \begin{macrocode}
\ifx\@nodocument\relax
  \endgroup
\fi
%</fontdef>
%    \end{macrocode}
%
% \section{Font definition files}
%
% Using the above macros, the various \acro{FD} files become simple
% two-liners.
%    \begin{macrocode}
%<*fd>
\input{fedraserif-fd.sty}
%<a&ot1&lf>\DeclareFedraSerifLargeFamily{OT1}{A}{LF}
%<a&ot1&osf>\DeclareFedraSerifLargeFamily{OT1}{A}{OsF}
%<a&ot1&tlf>\DeclareFedraSerifLargeFamily{OT1}{A}{TLF}
%<a&ot1&tosf>\DeclareFedraSerifLargeFamily{OT1}{A}{TOsF}
%<a&t1&lf>\DeclareFedraSerifLargeFamily{T1}{A}{LF}
%<a&t1&osf>\DeclareFedraSerifLargeFamily{T1}{A}{OsF}
%<a&t1&tlf>\DeclareFedraSerifLargeFamily{T1}{A}{TLF}
%<a&t1&tosf>\DeclareFedraSerifLargeFamily{T1}{A}{TOsF}
%<a&ts1&lf>\DeclareFedraSerifLargeFamily{TS1}{A}{LF}
%<a&ts1&osf>\DeclareFedraSerifLargeFamily{TS1}{A}{OsF}
%<a&ts1&tlf>\DeclareFedraSerifLargeFamily{TS1}{A}{TLF}
%<a&ts1&tosf>\DeclareFedraSerifLargeFamily{TS1}{A}{TOsF}
%<a&ly1&lf>\DeclareFedraSerifLargeFamily{LY1}{A}{LF}
%<a&ly1&osf>\DeclareFedraSerifLargeFamily{LY1}{A}{OsF}
%<a&ly1&tlf>\DeclareFedraSerifLargeFamily{LY1}{A}{TLF}
%<a&ly1&tosf>\DeclareFedraSerifLargeFamily{LY1}{A}{TOsF}
%<a&qx&lf>\DeclareFedraSerifLargeFamily{QX}{A}{LF}
%<a&qx&osf>\DeclareFedraSerifLargeFamily{QX}{A}{OsF}
%<a&qx&tlf>\DeclareFedraSerifLargeFamily{QX}{A}{TLF}
%<a&qx&tosf>\DeclareFedraSerifLargeFamily{QX}{A}{TOsF}
%<a&t5&lf>\DeclareFedraSerifLargeFamily{T5}{A}{LF}
%<a&t5&osf>\DeclareFedraSerifLargeFamily{T5}{A}{OsF}
%<a&t5&tlf>\DeclareFedraSerifLargeFamily{T5}{A}{TLF}
%<a&t5&tosf>\DeclareFedraSerifLargeFamily{T5}{A}{TOsF}
%<a&oml&lf>\DeclareFedraSerifMathFamily{A}{LF}
%<a&oml&osf>\DeclareFedraSerifMathFamily{A}{OsF}
%<a&oml&tlf>\DeclareFedraSerifMathFamily{A}{TLF}
%<a&oml&tosf>\DeclareFedraSerifMathFamily{A}{TOsF}
%<a&u&extra>\DeclareFedraSerifSmallFamily{U}{A}{Extra}
%<a&u&orn>\DeclareFedraSerifTinyFamily{U}{A}{Pi}
%<a&u&bb>\DeclareFedraSerifFamily{U}{A}{BB}{m}{n}
%<b&ot1&lf>\DeclareFedraSerifLargeFamily{OT1}{B}{LF}
%<b&ot1&osf>\DeclareFedraSerifLargeFamily{OT1}{B}{OsF}
%<b&ot1&tlf>\DeclareFedraSerifLargeFamily{OT1}{B}{TLF}
%<b&ot1&tosf>\DeclareFedraSerifLargeFamily{OT1}{B}{TOsF}
%<b&t1&lf>\DeclareFedraSerifLargeFamily{T1}{B}{LF}
%<b&t1&osf>\DeclareFedraSerifLargeFamily{T1}{B}{OsF}
%<b&t1&tlf>\DeclareFedraSerifLargeFamily{T1}{B}{TLF}
%<b&t1&tosf>\DeclareFedraSerifLargeFamily{T1}{B}{TOsF}
%<b&ts1&lf>\DeclareFedraSerifLargeFamily{TS1}{B}{LF}
%<b&ts1&osf>\DeclareFedraSerifLargeFamily{TS1}{B}{OsF}
%<b&ts1&tlf>\DeclareFedraSerifLargeFamily{TS1}{B}{TLF}
%<b&ts1&tosf>\DeclareFedraSerifLargeFamily{TS1}{B}{TOsF}
%<b&ly1&lf>\DeclareFedraSerifLargeFamily{LY1}{B}{LF}
%<b&ly1&osf>\DeclareFedraSerifLargeFamily{LY1}{B}{OsF}
%<b&ly1&tlf>\DeclareFedraSerifLargeFamily{LY1}{B}{TLF}
%<b&ly1&tosf>\DeclareFedraSerifLargeFamily{LY1}{B}{TOsF}
%<b&qx&lf>\DeclareFedraSerifLargeFamily{QX}{B}{LF}
%<b&qx&osf>\DeclareFedraSerifLargeFamily{QX}{B}{OsF}
%<b&qx&tlf>\DeclareFedraSerifLargeFamily{QX}{B}{TLF}
%<b&qx&tosf>\DeclareFedraSerifLargeFamily{QX}{B}{TOsF}
%<b&t5&lf>\DeclareFedraSerifLargeFamily{T5}{B}{LF}
%<b&t5&osf>\DeclareFedraSerifLargeFamily{T5}{B}{OsF}
%<b&t5&tlf>\DeclareFedraSerifLargeFamily{T5}{B}{TLF}
%<b&t5&tosf>\DeclareFedraSerifLargeFamily{T5}{B}{TOsF}
%<b&oml&lf>\DeclareFedraSerifMathFamily{B}{LF}
%<b&oml&osf>\DeclareFedraSerifMathFamily{B}{OsF}
%<b&oml&tlf>\DeclareFedraSerifMathFamily{B}{TLF}
%<b&oml&tosf>\DeclareFedraSerifMathFamily{B}{TOsF}
%<b&u&extra>\DeclareFedraSerifSmallFamily{U}{B}{Extra}
%<b&u&orn>\DeclareFedraSerifTinyFamily{U}{B}{Pi}
%<b&u&bb>\DeclareFedraSerifFamily{U}{B}{BB}{m}{n}
%</fd>
%    \end{macrocode}
%
% \Finale
\endinput
