\relax
\metrics

\adjustmetrics{UPA}{20}{20}{20}{0}{0}
\adjustmetrics{UPC}{0}{0}{0}{40}{0}
\adjustmetrics{UPD}{0}{0}{0}{-20}{0}
\adjustmetrics{UPF}{0}{20}{0}{0}{0}
\adjustmetrics{UPG}{0}{0}{0}{40}{0}
\adjustmetrics{UPK}{0}{40}{40}{0}{0}
\adjustmetrics{UPL}{0}{20}{20}{-110}{0}
\adjustmetrics{UPM}{0}{10}{10}{0}{0}
\adjustmetrics{UPP}{0}{10}{-30}{-10}{0}
\adjustmetrics{UPQ}{0}{50}{100}{-40}{0}
\adjustmetrics{UPR}{0}{50}{50}{-40}{0}
\adjustmetrics{UPT}{20}{20}{-30}{0}{0}
\adjustmetrics{UPU}{-10}{0}{0}{0}{0}
\adjustmetrics{UPV}{20}{40}{-50}{0}{0}
\adjustmetrics{UPW}{20}{40}{-50}{0}{0}
\adjustmetrics{UPX}{10}{30}{30}{0}{0}
\adjustmetrics{UPY}{0}{30}{-20}{0}{0}

\adjustmetrics{UPalpha}{0}{20}{20}{0}{0}
\adjustmetrics{UPgamma}{0}{40}{20}{0}{0}
\adjustmetrics{UPepsilon1}{0}{20}{0}{20}{0}
\adjustmetrics{UPzeta}{0}{30}{30}{0}{0}
\adjustmetrics{UPiota}{0}{40}{40}{0}{0}
\adjustmetrics{UPkappa}{0}{40}{40}{0}{0}
\adjustmetrics{UPlambda}{10}{40}{40}{-80}{0}
\adjustmetrics{UPmu}{0}{20}{20}{-20}{0}
\adjustmetrics{UPnu}{0}{20}{20}{0}{0}
\adjustmetrics{UPxi}{0}{20}{20}{50}{0}
\adjustmetrics{UPsigma}{0}{50}{0}{0}{0}
\adjustmetrics{UPsigma1}{0}{20}{20}{20}{0}
\adjustmetrics{UPtau}{10}{30}{0}{0}{0}
\adjustmetrics{UPupsilon}{0}{-20}{-20}{0}{0}
\adjustmetrics{UPphi}{0}{10}{10}{-20}{0}
\adjustmetrics{UPchi}{20}{60}{60}{0}{0}
\adjustmetrics{UPpsi}{20}{20}{20}{10}{0}
\adjustmetrics{UPphi1}{0}{0}{0}{10}{0}

\adjustmetrics{UPGamma}{20}{40}{-60}{0}{0}
\adjustmetrics{UPDelta}{0}{-20}{-20}{0}{0}
\adjustmetrics{UPTheta}{0}{0}{0}{20}{0}
\adjustmetrics{UPLambda}{20}{10}{10}{20}{0}
\adjustmetrics{UPXi}{20}{20}{20}{0}{0}
\adjustmetrics{UPUpsilon}{30}{40}{-60}{20}{0}
\adjustmetrics{UPPsi}{40}{40}{0}{0}{0}
\adjustmetrics{UPOmega}{0}{0}{0}{20}{0}

\adjustmetrics{UPpartialdiff}{0}{0}{0}{-20}{0}
\adjustmetrics{UPlscript}{0}{10}{0}{40}{0}
\adjustmetrics{UPhbar}{20}{20}{20}{-180}{0}
\adjustmetrics{UPnabla}{20}{50}{0}{0}{0}
\adjustmetrics{UPmho}{20}{20}{20}{0}{0}
\adjustmetrics{UPdigamma}{0}{0}{0}{20}{0}
\adjustmetrics{UPbackepsilon}{0}{0}{0}{-30}{0}
\adjustmetrics{UPbackepsilon1}{0}{0}{0}{-30}{0}
\adjustmetrics{UPaleph}{0}{20}{20}{0}{0}
\adjustmetrics{UPbeth}{20}{0}{0}{-40}{0}
\adjustmetrics{UPgimel}{0}{0}{0}{-20}{0}
\adjustmetrics{UPdaleth}{0}{0}{-20}{0}{0}

\adjustmetrics{ITA}{0}{0}{0}{80}{0}
\adjustmetrics{ITC}{0}{40}{0}{50}{0}
\adjustmetrics{ITD}{10}{10}{0}{0}{0}
\adjustmetrics{ITE}{10}{10}{0}{20}{0}
\adjustmetrics{ITF}{0}{50}{0}{20}{0}
\adjustmetrics{ITG}{0}{30}{0}{40}{0}
\adjustmetrics{ITH}{0}{10}{0}{40}{0}
\adjustmetrics{ITI}{0}{10}{0}{40}{0}
\adjustmetrics{ITJ}{0}{30}{0}{60}{0}
\adjustmetrics{ITK}{0}{20}{20}{60}{0}
\adjustmetrics{ITL}{20}{30}{30}{-60}{0}
\adjustmetrics{ITM}{10}{0}{0}{60}{0}
\adjustmetrics{ITN}{0}{50}{0}{0}{0}
\adjustmetrics{ITO}{0}{30}{0}{40}{0}
\adjustmetrics{ITP}{10}{40}{0}{0}{0}
\adjustmetrics{ITQ}{0}{50}{80}{20}{0}
\adjustmetrics{ITR}{10}{50}{50}{-20}{0}
\adjustmetrics{ITS}{10}{0}{0}{40}{0}
\adjustmetrics{ITT}{0}{60}{-40}{20}{0}
\adjustmetrics{ITU}{0}{30}{0}{20}{0}
\adjustmetrics{ITV}{0}{50}{-60}{0}{0}
\adjustmetrics{ITW}{0}{50}{-40}{0}{0}
\adjustmetrics{ITX}{0}{40}{30}{30}{0}
\adjustmetrics{ITY}{0}{40}{-60}{10}{0}
\adjustmetrics{ITZ}{0}{20}{20}{20}{0}

\adjustmetrics{ITa}{0}{0}{0}{40}{0}
\adjustmetrics{ITb}{0}{0}{-20}{-70}{0}
\adjustmetrics{ITc}{0}{40}{0}{40}{0}
\adjustmetrics{ITd}{0}{20}{0}{130}{0}
\adjustmetrics{ITe}{0}{20}{0}{60}{0}
\adjustmetrics{ITf}{10}{50}{0}{70}{0}
\adjustmetrics{ITg}{20}{10}{-10}{70}{0}
\adjustmetrics{ITh}{0}{0}{0}{-70}{0}
\adjustmetrics{ITi}{0}{30}{0}{20}{0}
\adjustmetrics{ITdotlessi}{0}{0}{0}{20}{0}
\adjustmetrics{ITj}{10}{40}{0}{120}{0}
\adjustmetrics{ITdotlessj}{200}{0}{0}{100}{0}
\adjustmetrics{ITk}{0}{20}{0}{-60}{0}
\adjustmetrics{ITl}{0}{20}{-20}{60}{0}
\adjustmetrics{ITp}{20}{0}{0}{20}{0}
\adjustmetrics{ITq}{0}{10}{0}{40}{0}
\adjustmetrics{ITr}{0}{70}{0}{20}{0}
\adjustmetrics{ITs}{20}{30}{0}{20}{0}
\adjustmetrics{ITt}{0}{40}{0}{0}{0}
\adjustmetrics{ITv}{20}{60}{0}{0}{0}
\adjustmetrics{ITw}{20}{60}{0}{0}{0}
\adjustmetrics{ITx}{30}{10}{0}{20}{0}
\adjustmetrics{ITy}{10}{50}{0}{0}{0}
\adjustmetrics{ITz}{30}{20}{0}{20}{0}

\adjustmetrics{ITalpha}{0}{30}{0}{20}{0}
\adjustmetrics{ITbeta}{20}{10}{0}{60}{0}
\adjustmetrics{ITbeta1}{-10}{10}{10}{40}{0}
\adjustmetrics{ITgamma}{0}{50}{0}{0}{0}
\adjustmetrics{ITdelta}{0}{50}{20}{60}{0}
\adjustmetrics{ITepsilon}{0}{10}{0}{40}{0}
\adjustmetrics{ITepsilon1}{0}{20}{0}{50}{0}
\adjustmetrics{ITzeta}{20}{70}{30}{40}{0}
\adjustmetrics{ITeta}{0}{0}{0}{40}{0}
\adjustmetrics{ITtheta}{10}{40}{0}{60}{0}
\adjustmetrics{ITiota}{0}{0}{0}{20}{0}
\adjustmetrics{ITkappa}{0}{40}{30}{20}{0}
\adjustmetrics{ITkappa1}{20}{20}{20}{20}{0}
\adjustmetrics{ITlambda}{0}{20}{20}{-40}{0}
\adjustmetrics{ITmu}{20}{0}{0}{20}{0}
\adjustmetrics{ITnu}{20}{40}{0}{0}{0}
\adjustmetrics{ITxi}{10}{60}{20}{80}{0}
\adjustmetrics{ITpi}{0}{30}{0}{20}{0}
\adjustmetrics{ITrho}{20}{0}{0}{40}{0}
\adjustmetrics{ITsigma}{0}{50}{0}{20}{0}
\adjustmetrics{ITsigma1}{0}{30}{0}{20}{0}
\adjustmetrics{ITtau}{0}{20}{0}{0}{0}
\adjustmetrics{ITphi}{0}{0}{0}{60}{0}
\adjustmetrics{ITchi}{50}{50}{50}{20}{0}
\adjustmetrics{ITpsi}{10}{40}{40}{70}{0}
\adjustmetrics{ITtheta1}{0}{20}{0}{40}{0}
\adjustmetrics{ITphi1}{0}{0}{0}{60}{0}

\adjustmetrics{ITGamma}{20}{70}{-100}{40}{0}
\adjustmetrics{ITDelta}{20}{-30}{-30}{90}{0}
\adjustmetrics{ITTheta}{0}{20}{0}{40}{0}
\adjustmetrics{ITLambda}{40}{0}{0}{100}{0}
\adjustmetrics{ITXi}{20}{40}{20}{0}{0}
\adjustmetrics{ITPi}{20}{30}{10}{40}{0}
\adjustmetrics{ITSigma}{20}{40}{0}{20}{0}
\adjustmetrics{ITUpsilon}{20}{70}{-60}{20}{0}
\adjustmetrics{ITPhi}{20}{50}{20}{30}{0}
\adjustmetrics{ITPsi}{20}{70}{-20}{20}{0}
\adjustmetrics{ITOmega}{20}{30}{0}{40}{0}

\adjustmetrics{ITlscript}{0}{60}{-30}{80}{0}
\adjustmetrics{IThbar}{0}{0}{0}{-70}{0}
\adjustmetrics{ITdigamma}{30}{50}{0}{40}{0}
\adjustmetrics{ITbackepsilon1}{30}{0}{0}{20}{0}
\adjustmetrics{ITbackepsilon}{30}{0}{0}{20}{0}
\adjustmetrics{ITeth}{20}{40}{0}{20}{0}

\setkern{UPDelta}{ITT}{-20}
\setkern{UPDelta}{ITV}{-80}
\setkern{UPDelta}{ITW}{-80}
\setkern{UPDelta}{ITY}{-60}
\setkern{UPDelta}{UPT}{-20}
\setkern{UPDelta}{UPV}{-80}
\setkern{UPDelta}{UPW}{-80}
\setkern{UPDelta}{UPY}{-60}
\setkern{UPDelta}{UPUpsilon}{-50}
\setkern{UPDelta}{UPPhi}{-50}
\setkern{UPDelta}{UPPsi}{-90}

\setkern{UPLambda}{ITT}{-20}
\setkern{UPLambda}{ITV}{-80}
\setkern{UPLambda}{ITW}{-80}
\setkern{UPLambda}{ITY}{-60}
\setkern{UPLambda}{UPT}{-20}
\setkern{UPLambda}{UPV}{-80}
\setkern{UPLambda}{UPW}{-80}
\setkern{UPLambda}{UPY}{-60}
\setkern{UPLambda}{UPUpsilon}{-50}

\setkern{ITDelta}{ITT}{-20}
\setkern{ITDelta}{ITV}{-80}
\setkern{ITDelta}{ITW}{-80}
\setkern{ITDelta}{ITY}{-60}
\setkern{ITDelta}{UPT}{-20}
\setkern{ITDelta}{UPV}{-80}
\setkern{ITDelta}{UPW}{-80}
\setkern{ITDelta}{UPY}{-60}
\setkern{ITDelta}{UPUpsilon}{-50}
\setkern{ITDelta}{UPPhi}{-50}
\setkern{ITDelta}{UPPsi}{-90}

\setkern{ITLambda}{ITT}{-20}
\setkern{ITLambda}{ITV}{-80}
\setkern{ITLambda}{ITW}{-80}
\setkern{ITLambda}{ITY}{-60}
\setkern{ITLambda}{UPT}{-20}
\setkern{ITLambda}{UPV}{-80}
\setkern{ITLambda}{UPW}{-80}
\setkern{ITLambda}{UPY}{-60}
\setkern{ITLambda}{UPUpsilon}{-50}

\endmetrics
