\relax
\encoding

\needsfontinstversion{1.917}

\setstr{codingscheme}{FONTSPECIFIC}
\setstr{encodingname}{FontSpecific}

\setint{italicslant}{0}
\setint{interword}{0}            % interword space
\setint{stretchword}{0}          % interword stretch
\setint{shrinkword}{0}           % interword shrink

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\setint{quad}{1000}              % quad
\setint{extraspace}{0}           % extra space after .

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .

\setslot{zeroopencirc}
\endsetslot

\setslot{oneopencirc}
\endsetslot

\setslot{twoopencirc}
\endsetslot

\setslot{threeopencirc}
\endsetslot

\setslot{fouropencirc}
\endsetslot

\setslot{fiveopencirc}
\endsetslot

\setslot{sixopencirc}
\endsetslot

\setslot{sevenopencirc}
\endsetslot

\setslot{eightopencirc}
\endsetslot

\setslot{nineopencirc}
\endsetslot

\setslot{zeroopencirc}
\endsetslot

\setslot{oneopencircinit}
\endsetslot

\setslot{twoopencircinit}
\endsetslot

\setslot{threeopencircinit}
\endsetslot

\setslot{fouropencircinit}
\endsetslot

\setslot{fiveopencircinit}
\endsetslot

\setslot{sixopencircinit}
\endsetslot

\setslot{sevenopencircinit}
\endsetslot

\setslot{eightopencircinit}
\endsetslot

\setslot{nineopencircinit}
\endsetslot

\setslot{zeroopencircmiddle}
\endsetslot

\setslot{oneopencircmiddle}
\endsetslot

\setslot{twoopencircmiddle}
\endsetslot

\setslot{threeopencircmiddle}
\endsetslot

\setslot{fouropencircmiddle}
\endsetslot

\setslot{fiveopencircmiddle}
\endsetslot

\setslot{sixopencircmiddle}
\endsetslot

\setslot{sevenopencircmiddle}
\endsetslot

\setslot{eightopencircmiddle}
\endsetslot

\setslot{nineopencircmiddle}
\endsetslot

\setslot{zeroopencircfinal}
\endsetslot

\setslot{oneopencircfinal}
\endsetslot

\setslot{twoopencircfinal}
\endsetslot

\setslot{threeopencircfinal}
\endsetslot

\setslot{fouropencircfinal}
\endsetslot

\setslot{fiveopencircfinal}
\endsetslot

\setslot{sixopencircfinal}
\endsetslot

\setslot{sevenopencircfinal}
\endsetslot

\setslot{eightopencircfinal}
\endsetslot

\setslot{nineopencircfinal}
\endsetslot

\setslot{zeroclosedcirc}
\endsetslot

\setslot{oneclosedcirc}
\endsetslot

\setslot{twoclosedcirc}
\endsetslot

\setslot{threeclosedcirc}
\endsetslot

\setslot{fourclosedcirc}
\endsetslot

\setslot{fiveclosedcirc}
\endsetslot

\setslot{sixclosedcirc}
\endsetslot

\setslot{sevenclosedcirc}
\endsetslot

\setslot{eightclosedcirc}
\endsetslot

\setslot{nineclosedcirc}
\endsetslot

\setslot{zeroclosedcirc}
\endsetslot

\setslot{oneclosedcircinit}
\endsetslot

\setslot{twoclosedcircinit}
\endsetslot

\setslot{threeclosedcircinit}
\endsetslot

\setslot{fourclosedcircinit}
\endsetslot

\setslot{fiveclosedcircinit}
\endsetslot

\setslot{sixclosedcircinit}
\endsetslot

\setslot{sevenclosedcircinit}
\endsetslot

\setslot{eightclosedcircinit}
\endsetslot

\setslot{nineclosedcircinit}
\endsetslot

\setslot{zeroclosedcircmiddle}
\endsetslot

\setslot{oneclosedcircmiddle}
\endsetslot

\setslot{twoclosedcircmiddle}
\endsetslot

\setslot{threeclosedcircmiddle}
\endsetslot

\setslot{fourclosedcircmiddle}
\endsetslot

\setslot{fiveclosedcircmiddle}
\endsetslot

\setslot{sixclosedcircmiddle}
\endsetslot

\setslot{sevenclosedcircmiddle}
\endsetslot

\setslot{eightclosedcircmiddle}
\endsetslot

\setslot{nineclosedcircmiddle}
\endsetslot

\setslot{zeroclosedcircfinal}
\endsetslot

\setslot{oneclosedcircfinal}
\endsetslot

\setslot{twoclosedcircfinal}
\endsetslot

\setslot{threeclosedcircfinal}
\endsetslot

\setslot{fourclosedcircfinal}
\endsetslot

\setslot{fiveclosedcircfinal}
\endsetslot

\setslot{sixclosedcircfinal}
\endsetslot

\setslot{sevenclosedcircfinal}
\endsetslot

\setslot{eightclosedcircfinal}
\endsetslot

\setslot{nineclosedcircfinal}
\endsetslot

\setslot{anoteleia}
\endsetslot

\setslot{bullet}
\endsetslot

\setslot{openbullet}
\endsetslot

\setslot{bullet1}
\endsetslot

\setslot{bullet2}
\endsetslot

\setslot{smallblacksquare}
\endsetslot

\setslot{smallwhitesquare}
\endsetslot

\setslot{blacksquare}
\endsetslot

\setslot{whitesquare}
\endsetslot

\setslot{smallblacktriangleright}
\endsetslot

\setslot{smallblacktriangleleft}
\endsetslot

\setslot{smallwhitetriangleright}
\endsetslot

\setslot{smallwhitetriangleleft}
\endsetslot

\setslot{blacktriangleright}
\endsetslot

\setslot{blacktriangleleft}
\endsetslot

\setslot{whitetriangleright}
\endsetslot

\setslot{whitetriangleleft}
\endsetslot

\setslot{blackpointerright}
\endsetslot

\setslot{blackpointerleft}
\endsetslot

\setslot{whitepointerright}
\endsetslot

\setslot{whitepointerleft}
\endsetslot

\setslot{blackcircle}
\endsetslot

\setslot{whitecircle}
\endsetslot

\setslot{smallblackcircle}
\endsetslot

\setslot{fisheye}
\endsetslot

\setslot{bullseye}
\endsetslot

\setslot{blackheart}
\endsetslot

\setslot{whiteheart}
\endsetslot

\setslot{circledU}
\endsetslot

\setslot{papersign}
\endsetslot

\setslot{airplane}
\endsetslot

\setslot{airplaneinv}
\endsetslot

\setslot{information}
\endsetslot

\setslot{smileface}
\endsetslot

\setslot{blackstar}
\endsetslot

\setslot{circlestar}
\endsetslot

\setslot{arrowright}
\endsetslot

\setslot{arrowleft}
\endsetslot

\setslot{arrowup}
\endsetslot

\setslot{arrowdown}
\endsetslot

\setslot{arrowrightup}
\endsetslot

\setslot{arrowleftup}
\endsetslot

\setslot{arrowleftdown}
\endsetslot

\setslot{arrowrightdown}
\endsetslot

\setslot{blackindexright}
\endsetslot

\setslot{blackindexleft}
\endsetslot

\setslot{whiteindexright}
\endsetslot

\setslot{whiteindexleft}
\endsetslot

\setslot{whiteindexup}
\endsetslot

\setslot{whiteindexdown}
\endsetslot

\setslot{ballotbox}
\endsetslot

\setslot{ballotboxcheck}
\endsetslot

\setslot{checkmark}
\endsetslot

\setslot{ballotboxcross}
\endsetslot

\setslot{envelope}
\endsetslot

\setslot{earth}
\endsetslot

\setslot{pencil}
\endsetslot

\setslot{watch}
\endsetslot

\setslot{flower}
\endsetslot

\setslot{fax}
\endsetslot

\setslot{phone}
\endsetslot

\nextslot{144}
\setslot{orn01}
\endsetslot

\setslot{orn02}
\endsetslot

\setslot{orn03}
\endsetslot

\setslot{orn04}
\endsetslot

\setslot{orn05}
\endsetslot

\setslot{orn06}
\endsetslot

\setslot{orn07}
\endsetslot

\setslot{orn08}
\endsetslot

\setslot{orn09}
\endsetslot

\setslot{orn10}
\endsetslot

\setslot{orn11}
\endsetslot

\setslot{orn12}
\endsetslot

\setslot{orn13}
\endsetslot

\setslot{orn14}
\endsetslot

\setslot{orn15}
\endsetslot

\setslot{orn16}
\endsetslot

\setslot{orn17}
\endsetslot

\setslot{orn18}
\endsetslot

\setslot{orn19}
\endsetslot

\setslot{orn20}
\endsetslot

\setslot{orn21}
\endsetslot

\setslot{orn22}
\endsetslot

\setslot{orn23}
\endsetslot

\setslot{orn24}
\endsetslot

\setslot{orn25}
\endsetslot

\setslot{orn26}
\endsetslot

\setslot{orn27}
\endsetslot

\setslot{orn28}
\endsetslot

\setslot{orn29}
\endsetslot

\setslot{orn30}
\endsetslot

\setslot{orn31}
\endsetslot

\setslot{orn32}
\endsetslot

\setslot{orn33}
\endsetslot

\setslot{orn34}
\endsetslot

\setslot{orn35}
\endsetslot

\endencoding
